NEXN	FUBP1	DNAJB4	GIPC2	MGC27382
MAGI3	PHTF1	RSBN1	PTPN22	BCL2L15	AP4B1	DCLRE1B	HIPK1	OLFML3
PHGDH	HMGCS2	REG4	NBPF7	ADAM30	NOTCH2
FASLG	TNFSF18
SLC5A6	C2orf28	CAD	SLC30A3	DNAJC5G	TRIM54	UCN	MPV17	GTF3C2	EIF2B4	SNX17	ZNF513	PPM1G	FTH1P3	NRBP1	KRTCAP3	IFT172	FNDC4	GCKR	C2orf16	ZNF512	CCDC121	GPN1	SUPT7L
COMMD1	B3GNT2	TMEM17
FBXO36	SLC16A14	SP110	SP140	SP140L	SP100
NGEF	NEU2	INPP5D	ATG16L1	SCARNA5	SCARNA6	SAG	DGKD	USP40
TXK	TEC	SLAIN2	SLC10A4	ZAR1	FRYL
BANK1
IL31RA	IL6ST	ANKRD55
FCHO2	TMEM171	TMEM174	FOXD1
CPEB4	C5orf47	HMP19
E2F3	CDKAL1	SOX4	FLJ22536
HCG22	C6orf15	PSORS1C1	CDSN	PSORS1C2	CCHCR1	TCF19	POU5F1	PSORS1C3	HCG27	HLA-C	HLA-B	MICA	HCP5	HCG26	MICB	MCCD1	DDX39B	SNORD117	SNORD84	ATP6V1G2	NFKBIL1
RSPO3	RNF146	ECHDC1
THEMIS	PTPRK
EZR	OSTCP1	C6orf99	RSPH3	TAGAP	FNDC1
C7orf71	SKAP2
JAZF1	LOC100128081	CREB5
RIPK2	OSGIN2	NBN	DECR1	CALB1
ENOX1	CCDC122	LACC1	LINC00284
SPRED1	FAM98B	RASGRP1	C15orf53
ADCY7	BRD7	NKD1	SNX20	NOD2	CYLD
WSB1	LOC440419	KSR1	LGALS9	NOS2
MED16	R3HDM4	KISS1R	ARID3A	WDR18	GRIN3B	C19orf6	CNN2	ABCA7	HMHA1	POLR2E	GPX4	SBNO2	STK11	C19orf26	ATP5D	MIDN	CIRBP-AS1	CIRBP	C19orf24	EFNA2	MUM1
IGFL3	IGFL2	DKFZp434J0226	IGFL1	HIF3A	PPP5C	CCDC8	PNMAL1	PNMAL2
GRWD1	KCNJ14	CYTH2	LMTK3	SULT2B1	FAM83E	SPACA4	RPL18	SPHK2	DBP	CA11	SEC1	NTN5	FUT2	MAMSTR	RASIP1	IZUMO1	FUT1	FGF21	BCAT2	HSD17B14	PLEKHA4	PPP1R15A	TULP2	NUCB1	DHDH
C21orf54	IFNAR2	IL10RB	IFNAR1	IFNGR2	TMEM50B	DNAJC28	GART	SON	DONSON	CRYZL1	ITSN1
AGRN	C1orf159	MIR200B	MIR200A	MIR429	TTLL10	TNFRSF18	TNFRSF4	SDF4	B3GALT6	FAM132A	UBE2J2	SCNN1D	ACAP3	PUSL1	CPSF3L	GLTPD1	TAS1R3	DVL1	MXRA8	AURKAIP1	CCNL2	LOC148413	MRPL20	LOC441869	TMEM88B	VWA1	ATAD3C	ATAD3B	ATAD3A	TMEM240	SSU72
CAMTA1	VAMP3	PER3	UTS2	TNFRSF9	PARK7	ERRFI1
WNT4	ZBTB40	EPHA8
MIER1	SLC35D1	C1orf141	IL23R	IL12RB2	SERBP1
ANKRD13C	HHLA3	CTH
TUFT1	SNX27	CELF3	RIIAD1	MRPL9	OAZ3	TDRKH	LINGO4	RORC	C2CD4D	LOC100132111	THEM5	THEM4	S100A10	S100A11
FAM189B	SCAMP3	CLK2	HCN3	PKLR	FDPS	RUSC1-AS1	RUSC1	ASH1L	MIR555	POU5F1P4	LOC645676	MSTO1	YY1AP1	DAP3	MSTO2P	GON4L	SYT11	RIT1	KIAA0907	SNORA42	SCARNA4	RXFP4	ARHGEF2	SSR2	UBQLN4	LAMTOR2	RAB25	MEX3A	LMNA	SEMA4A
SLAMF1	CD48	SLAMF7	LY9	CD244	ITLN1	ITLN2	F11R	TSTD1	USF1	ARHGAP30	PVRL4	KLHDC9	PFDN2	NIT1	DEDD
PCP4L1	MPZ	SDHC	C1orf192	FCGR2A	HSPA6	FCGR3A	FCGR2C	HSPA7	FCGR3B	FCGR2B	RPL31P11	FCRLA	FCRLB	DUSP12
CRB1	DENND1B	C1orf53
DDX59	CAMSAP2	GPR25	C1orf106	KIF21B	CACNA1S	TMEM9
RASSF5	EIF2D	DYRK3	MAPKAPK2	IL10	IL19	IL20	IL24	FAIM3	PIGR	FCAMR
NCOA1	PTRHD1	CENPO	ADCY3	DNAJC27	LOC729723	EFR3B
BRE	FOSL2	PLB1
THADA	PLEKHH2	LOC728819	DYNC2LI1	ABCG5
PAPOLG	FLJ16341	REL	PUS10	PEX13	KIAA1841	LOC339803	C2orf74	AHSA2	USP34
ACTR2	SPRED2
MAP4K4	IL1R2	IL1R1	IL1RL2	IL1RL1	IL18R1	IL18RAP	SLC9A4	SLC9A2
DPP4	GCG	FAP	IFIH1	GCA	KCNH7
GLS	STAT1	STAT4	MYO1B
RUFY4	CXCR2P1	CXCR2	CXCR1	ARPC2	GPBAR1	AAMP	PNKD	TMBIM1	C2orf62	SLC11A1	CTDSP1	MIR26B	VIL1	USP37
GPC1	PP14571	MIR149	ANKMY1	DUSP28	RNPEPL1	CAPN10	GPR35	AQP12B	AQP12A	KIF1A	AGXT	C2orf54
MAP4	CDC25A	CAMP	ZNF589	NME6	SPINK8	FBXW12	PLXNB1	CCDC51	CCDC72	ATRIP	TREX1	SHISA5	PFKFB4	UCN2	COL7A1	MIR711	UQCRC1	TMEM89	SLC26A6	CELSR3	NCKIPSD	IP6K2	PRKAR2A	SLC25A20	C3orf71	ARIH2	P4HTM	WDR6	DALRD3	MIR425	NDUFAF3	MIR191	IMPDH2	QRICH1	QARS	USP19	LAMB2	LAMB2P1	CCDC71	KLHDC8B	LOC646498	CCDC36	C3orf62	MIR4271	USP4	GPX1	RHOA	TCTA	AMT	NICN1	DAG1	BSN	APEH	MST1	RNF123	AMIGO3	GMPPB	IP6K1	CDHR4	FAM212A	UBA7	TRAIP	CAMKV	MST1R
IL8	CXCL6	PF4V1	CXCL1	PF4	PPBP	CXCL5	CXCL3	PPBPL2	CXCL2	MTHFD2L
KIAA1109	ADAD1	IL2	IL21
ROPN1L	ANKRD33B	DAP
PTGER4	TTC33
CAST	ERAP1	ERAP2	LNPEP	LIX1
HINT1	LYRM7	CDC42SE2	RAPGEF6	FNIP1	ACSL6	IL3	CSF2	P4HA2	PDLIM4	SLC22A4	SLC22A5	C5orf56	IRF1	IL5	RAD50	IL13	IL4
LOC729080	KIAA0141	PCDH12	RNF14	GNPDA1	NDFIP1	SPRY4
SYNPO	MYOZ3	RBM22	DCTN4	C5orf62	IRGM	ZNF300	ZNF300P1	GPX3	TNIP1	ANXA6
RNF145	UBLCP1	IL12B	LOC285627
NSD1	RAB24	PRELID1	MXD3	LMAN2	RGS14	SLC34A1	PFN3	F12	GRK6	PRR7	DBN1	PDLIM7	DOK3	DDX41	FAM193B	TMED9	B4GALT7
BACH2
PRDM1	ATG5
KIAA1919	REV3L	LOC643749	TRAF3IP2	FYN
OLIG3	TNFAIP3
AIG1	ADAT2	PEX3	FUCA2	LOC285740	PHACTR2
RPS6KA2	RNASET2	FGFR1OP	CCR6	GPR31	TCP10L2
VWC2	ZPBP	C7orf72	IKZF1	FIGNL1	DDC
TRRAP	SMURF1	KPNA7	MYH16	ARPC1A	ARPC1B	PDAP1
C7orf61	TSC22D4	NYAP1	AGFG2	SAP25	LRCH4	FBXO24	PCOLCE	MOSPD3	TFR2	ACTL6B	GNB2	GIGYF1	POP7	EPO	ZAN	EPHB4	SLC12A9	TRIP6	SRRT	UFSP1	ACHE
ST7	ST7-AS2	ST7-OT3	WNT2	ASZ1	CFTR
NSMCE2	TRIB1
GSDMC	FAM49B
AK3	RCL1	MIR101-2	JAK2	INSL6
LOC100129316	AUH	NFIL3
ATP6V1G1	C9orf91	TNFSF15	TNFSF8	TNC
C9orf69	LHX3	QSOX2	LOC26102	GPSM1	DNLZ	CARD9	SNAPC4	SDCCAG3	PMPCA	INPP5E	SEC16A	C9orf163	NOTCH1	EGFL7	MIR126	AGPAT2	FAM69B	SNHG7	SNORA43	SNORA17	LCN10	LCN6
GDI2	ANKRD16	FBXO18	IL15RA	IL2RA	RBM17	PFKFB3	MIR3155A
MTPAP	LOC729668	MAP3K8	LYZL2
PARD3	CUL2	CREM	CCNY
IPMK	CISD1	UBE2D1	TFAM
ZNF365	ADO	EGR2
AGAP5	BMS1P4	SEC24C	FUT11	CHCHD1	KIAA0913	NDST2	CAMK2G	C10orf55	PLAU	VCL	AP3M1	ADK
LOC283050	ZMIZ1	PPIF	ZCCHC24	EIF5AL1
MAT1A	DYDC1	DYDC2	FAM213A	TSPAN14	SH2D4B	C10orf58
IDE	KIF11	HHEX	EXOC6
CNNM1	GOT1	NKX2-3	SLC25A28	ENTPD7	COX15	CUTC
MOB2	LOC338651	KRTAP5-3	KRTAP5-4	KRTAP5-5	FAM99A	FAM99B	KRTAP5-6	LOC402778	CTSD	SYT8	TNNI2	LSP1	MIR4298	TNNT3	MRPL23	LOC100133545	H19	MIR675
OR5B17	OR5B3	OR5B2	OR5B12	OR5B21	LPXN	ZFP91	ZFP91-CNTF	CNTF	GLYAT
MS4A15	MS4A10	CCDC86	PTGDR2	ZP1	PRPF19	TMEM109	TMEM132A	SLC15A3	CD6	CD5	VPS37C	PGA3	PGA4	PGA5
SYT7	RPLP0P2	DAGLA	C11orf9	DKFZP434K028	C11orf10	MIR611	FEN1	FADS1	MIR1908	FADS2	FADS3	RAB3IL1	BEST1	FTH1
MACROD1	FLRT1	STIP1	FERMT3	TRPT1	NUDT22	DNAJC4	VEGFB	FKBP2	PPP1R14B	PLCB3	BAD	GPR137	KCNK4	C11orf20	ESRRA	TRMT112	PRDX5	CCDC88B	RPS6KA4	MIR1237	SLC22A11	SLC22A12	NRXN2
PCNXL3	SIPA1	RELA	KAT5	RNASEH2C	AP5B1	OVOL1	SNX32	CFL1	MUS81	EFEMP2	CTSW	FIBP	CCDC85B	FOSL1	C11orf68	DRAP1	TSGA10IP	SART1	EIF1AD	BANF1	CST6	CATSPER1	GAL3ST3	SF3B2	PACS1
PRKRIR	C11orf30	LRRC32	GUCY2E	TSKU
TMEM135
PHLDB1	TREH	DDX6	CXCR5	BCL9L	UPK2	FOXR1	CCDC84	RPL23AP64	RPS25	TRAPPC4	SLC37A4	HYOU1	VPS11	HMBS	H2AFX	DPAGT1	C2CD2L
LRP6	MANSC1	LOH12CR2	LOH12CR1	DUSP16	CREBL2	GPR19	CDKN1B	APOLD1
LRRK2	MUC19
RPAP3	ENDOU	RAPGEF3	SLC48A1	HDAC7	VDR	TMEM106C	COL2A1	SENP1
IFNG	IL26	IL22	MDM1
GPR12	USP12
FLJ42392	LOC646982	FOXO1
DOCK9	LOC100289373	UBAC2	GPR18	GPR183	FKSG29	MIR623	TM9SF2
RAD51B	ZFP36L1	C14orf181	ACTN1	DCAF5
EIF2B2	MLH3	ACYP1	ZC2HC1C	NEK9	TMED10	FOS	JDP2
GALC	GPR65	KCNK10
SMAD3	AAGAB	IQCH
IQGAP1	CRTC3	BLM	FURIN
CLEC16A	SOCS1	TNP2	PRM3	PRM2	PRM1	RMI2	LITAF	SNN	TXNDC11	ZC3H7A	BCAR4	RSL1D1
PALB2	DCTN5	PLK1	ERN2	CHP2	PRKCB
SBK1	EIF3CL	EIF3C	CLN3	APOBR	IL27	NUPR1	CCDC101	SULT1A2	SULT1A1	ATXN2L	TUFM	SH2B1	ATP2A1	RABEP2
C16orf74	MIR1910	COX4NB	COX4I1	IRF8
ASIC2	CCL2	CCL7	CCL11	CCL8	CCL13	CCL1
CDK12	NEUROD2	PPP1R1B	STARD3	TCAP	PNMT	PGAP3	ERBB2	MIEN1	GRB7	IKZF3	ZPBP2	GSDMB	ORMDL3	LOC728129	GSDMA	PSMD3
RAB5C	KCNH4	HCRT	GHDC	STAT5B	STAT5A	STAT3	PTRF	ATP6V0A1	NAGLU	HSD17B1	COASY	MLX	PSMC3IP	FAM134C	TUBG1
CLTC	PTRH2	VMP1	MIR21	TUBD1	RPS6KB1	RNFT1	TBC1D3P1-DHX40P1	HEATR6	LOC645638	LOC653653
SPIRE1	CEP76	PSMG2	PTPN2	SEH1L	CEP192
CTIF	SMAD7	DYM
DOK6	CD226	RTTN
PPAN	PPAN-P2RY11	SNORD105B	P2RY11	EIF3G	DNMT1	S1PR2	MIR4322	MRPL4	ICAM1	ICAM4	ICAM5	ZGLP1	FDX1L	RAVER1	ICAM3	TYK2	CDC37	MIR1181	PDE4A	KEAP1	S1PR5	ATG4D	MIR1238	KRI1	CDKN2D	AP1M2	SLC44A2
RHPN2	GPATCH1	WDR88	LRP3	SLC7A10	CEBPA	LOC80054	CEBPG	PEPD
LILRB1	LILRB4	LILRP2	KIR3DL3	KIR2DL3	KIR3DP1	KIR2DL1	KIR2DL4	KIR3DL1	KIR2DS4	KIR3DL2	FCAR	NCR1	NLRP7	NLRP2	GP6	RDH13	EPS8L1	PPP1R12C
TTLL9	PDRG1	XKR7	C20orf160	HCK	TM9SF4	TSPY26P	PLAGL2	POFUT1	KIF3B	ASXL1
C20orf112	LOC149950	C20orf203	COMMD7	DNMT3B	MAPRE1	SUN5	BPIFB2	BPIFB6
ZSWIM3	ZSWIM1	SPATA25	NEURL2	CTSA	PLTP	PCIF1	ZNF335	MMP9	SLC12A5	NCOA5	CD40	CDH22	SLC35C2
TMEM189-UBE2V1	UBE2V1	TMEM189	CEBPB	LOC284751	PTPN1
TH1L	CTSZ	TUBB1	ATP5E	SLMO2	ZNF831	EDN3
KCNQ2	EEF1A2	PPDPF	PTK6	SRMS	C20orf195	PRIC285	GMEB2	STMN3	RTEL1	TNFRSF6B	ARFRP1	ZGPAT	LIME1	SLC2A4RG	ZBTB46	ABHD16B	TPD52L2	DNAJC5	MIR941-1	MIR941-2	MIR941-3	UCKL1	MIR1914	MIR647	UCKL1-AS1	ZNF512B
PSMG1	BRWD1	BRWD1-IT2
AGPAT3	TRAPPC10	PWP2	C21orf33	ICOSLG	DNMT3L	AIRE	PFKL	C21orf2	TRPM2
RIMBP3C	RIMBP3B	HIC2	PI4KAP2	UBE2L3	YDJC	CCDC116	SDF2L1	MIR301B	MIR130B	PPIL2	YPEL1	MAPK1
CABP7	ZMAT5	UQCR10	ASCC2	MTMR3	HORMAD2	LIF	OSM	GATSL3	TBC1D10A	SF3A1
APOBEC3C	APOBEC3D	APOBEC3F	APOBEC3G	APOBEC3H	CBX7	PDGFB	RPL3	SNORD83B	SNORD83A	RNU86	SNORD43	SYNGR1	TAB1	MGAT3	SMCR7L	ATF4	RPS19BP1	CACNA1I
