FANCC	C9orf129	FAM120AOS	FAM120A	PHF2	BARX1	PTPDC1	ZNF169	FAM22F	HIATL1	FBP2	FBP1	C9orf118	C9orf3	PTCH1	DKFZP434H0512	ERCC6L2	HSD17B3	SLC35D2	ZNF367	HABP4	CDC14B	AAED1	ZNF510	ZNF782
FANCF	MRGPRX1		MRGPRX2		ZDHHC13	CSRP3	E2F8	NAV2	DBX1	HTATIP2	PRMT3	SLC6A5	NELL1	ANO5		SLC17A6	AC103801.2		GAS2	SVIP	RP11-17A1.2	LUZP2	ANO3	MUC15	SLC5A12	FIBIN	BBOX1	CCDC34
PALB2	EEF2K		POLR3E		CDR2	61E3.4	HS3ST2	USP31	SCNN1G	SCNN1B	COG7	GGA2	EARS2	UBFD1		NDUFAB1	DCTN5			PLK1	ERN2	CHP2		PRKCB	CACNG3	RBBP6	TNRC6A	SLC5A11	ARHGAP17	LCMT1
BRIP1	RNFT1		HEATR6		CA4	USP32	C17orf64	APPBP2	RP11-15E18.4	PPM1D	BCAS3	TBX2		C17orf82			TBX4	NACA2	INTS2		MED13	EFCAB3	METTL2A	TLK2	MRC2	MARCH10		TANC2	CYB561	ACE	KCNH6
FANCE	RPS10		PACSIN1		SPDEF	C6orf106		SNRPC	UHRF1BP1	TAF11	ANKS1A	TCP11		SCUBE3				ZNF76	DEF6	PPARD		RPL10A	TEAD3	TULP1	FKBP5	ARMC12	CLPSL2		CLPSL1	CLPS	LHFPL5	SRPK1	SLC26A8
RAD51C	OR4D2		EPX		MKS1	LPO			MPO	BZRAP1		SUPT4H1	RNF43	HSF5		MTMR4				SEPT4	C17orf47		TEX14	PPM1E	TRIM37	SKA2	PRR11	CTD-2510F5.6	SMG8	GDPD1	YPEL2	DHX40	CLTC	PTRH2
FANCD2	TADA3		ARPC4		ARPC4-TTLL3			TTLL3	AC022382.1	RPUSD3	CIDEC	JAGN1		IL17RE				IL17RC	CRELD1			PRRT3	EMC3	FANCD2OS	BRK1	AC034193.1	VHL	IRAK2	TATDN2	GHRL	SEC13	ATP2B2	SLC6A11	SLC6A1
SLX4	MEFV		ZNF263		TIGD7				ZNF75A	OR2C1		MTRNR2L4	ZNF434		ZNF174				ZNF597	NAA60			C16orf90	CLUAP1		NLRC3	DNASE1		TRAP1	CREBBP	ADCY9	SRL	TFAP4	PAM16	GLIS2	CORO7-PAM16	CORO7	VASN
ERCC4	LITAF		SNN		TXNDC11				ZC3H7A	RSL1D1		GSPT1		RP11-166B2.1	TNFRSF17			AC007216.2			SNX29		RP11-276H1.3	CPPED1	SHISA9		MKL2	PARN	AC092291.2	BFAR	PLA2G10	RP11-719K4.1		RP11-719K4.2	NOMO1	NPIP	PDXDC1	NTAN1
BRCA2	UBL3		LINC00544	KATNAL1				HMGB1	USPL1		ALOX5AP		MEDAG		TEX26				HSPH1				B3GALTL		RXFP2		FRY	ZAR1L		N4BP2L1	N4BP2L2	RP11-298P3.4	PDS5B	KL	STARD13			RFC3		NBEA	MAB21L1	DCLK1	SOHLH2
FANCI	KLHL25		AGBL1		NTRK3				MRPL46	MRPS11		DET1		AEN		ISG20				ACAN				HAPLN3		MFGE8		ABHD2	RLBP1		POLG	RHCG	TICRR		KIF7	PLIN1	PEX11A			WDR93		MESP1	MESP2	ANPEP	C15orf38-AP3S2
UBE2T	CSRP1		AC096677.1	NAV1				IPO9	SHISA4		LMOD1		TIMM17A		RNPEP				ELF3				GPR37L1		ARL8A		PTPN7	LGR6		PPP1R12B	SYT2		KDM5B	RP11-480I12.4			RABIF		KLHL12	ADIPOR1	CYB5R1	TMEM183A	PPFIA4	MYOG
FANCA	AC137932.1	ANKRD11		SPG7				RPL13	CPNE7		DPEP1		CHMP1A		C16orf55			CDK10				RP11-368I7.4	SPATA2L		VPS9D1	ZNF276		SPIRE2		TCF25		MC1R	TUBB3				DEF8		CENPBD1	DBNDD1	GAS8	C16orf3		AC133919.6	PRDM7
