NIPSNAP3A	OR13C2	ABCA1	OR13C9	NIPSNAP3B	OR13D1	OR13C5
TTC39B	SNAPC3	PSIP1	CCDC171
ATG7	HRH1	VGLL4	SLC6A1
UBA5	ACPP	DNAJC13	CPNE4	ACAD11	NPHP3
NR1I2	GPR156	GSK3B	LRRC58	PLA1A	COX17	ADPRH	POPDC2	MAATS1
SEMA3F	GNAT1	FAM212A	NAT6	RBM5	RNF123	HYAL1	NPRL2	MST1	IFRD2	HYAL2	ZMYND10	TUSC2	IP6K1	CTD-2330K9.3	HYAL3	TRAIP	MST1R	UBA7	APEH	GMPPB	GNAI2	BSN	RBM6	MON1A	CYB561D2	CAMKV	RASSF1	AMIGO3	TMEM115	CACNA2D2	CDHR4
KIF9	PRSS42	SETD2	PRSS50	CCDC12	PRSS45	TMIE	MYL3	PRSS46	KLHL18	ALS2CL	SCAP	NBEAL2	ELP6	PTH1R	PTPN23
TMEM110	STAB1	BAP1	MUSTN1	SEMA3G	NEK4	TWF2	WDR82	SMIM4	SFMBT1	TLR9	NT5DC2	GNL3	GLYCTK	PHF7	PBRM1	ALAS1	POC1A	ITIH3	ITIH1	GLT8D1	PPM1M	ITIH4	SPCS1	NISCH	TMEM110-MUSTN1	TNNC1	DNAH1
MSL2	PCCB	PPP2R3A	STAG1	SLC35G2
PPIL2	UBE2L3	GGT2	SDF2L1	RIMBP3C	MAPK1	HIC2	RIMBP3B	YPEL1	YDJC	CCDC116
NFKB1	SLC39A8	BANK1
ADH1B	ADH7	MTTP	C4orf17	ADH4	ADH1C	ADH6	ADH1A	EIF4E	ADH5	METAP1	TRMT10A
RBPJ	SEL1L3
FAM13A	HERC3	NAP1L5
LPL	INTS10	ATP6V1B2	CSGALNACT1	LZTS1	SLC18A1
TNKS	RP11-10A14.4	ERI1	PPP1R3B
TRIB1	NSMCE2
TRPS1
ZBTB42	PLD4	C14orf79	TMEM179	INF2	AHNAK2	AKT1	C14orf180	GPR132	ADSSL1	CDCA4	SIVA1
KRTAP19-5	KRTAP6-2	KRTAP20-4	KRTAP15-1	KRTAP13-3	KRTAP6-1	KRTAP19-2	KRTAP20-1	KRTAP19-3	KRTAP6-3	KRTAP21-3	KRTAP21-1	KRTAP19-4	KRTAP19-6	KRTAP22-1	KRTAP19-7	KRTAP22-2	KRTAP21-2	KRTAP13-4	KRTAP20-2	KRTAP19-1	KRTAP20-3	KRTAP11-1	KRTAP8-1
ZSWIM3	WFDC10B	NEURL2	TNNC2	ACOT8	PCIF1	ZNF335	ZSWIM1	SNX21	SPINT4	WFDC13	CTSA	NCOA5	CDH22	PLTP	SLC12A5	WFDC11	SPATA25	UBE2C	MMP9	CD40	DNTTIP1	WFDC3
R3HDML	ADA	TTPAL	SERINC3	GDAP1L1	FITM2	JPH2	PKIG	HNF4A
NDUFA3	LILRA5	LILRA6	LAIR2	LENG9	VSTM1	CDC42EP5	LILRB3	LILRA2	KIR3DX1	TMC4	TFPT	LENG8	RPS9	LILRA1	TSEN34	LILRB5	TTYH1	LAIR1	CNOT3	LILRB2	LILRA4	LENG1	OSCAR	PRPF31	TARM1	MBOAT7
PVR	CEACAM19	CBLC	TRAPPC6A	CEACAM16	MARK4	CLPTM1	GEMIN7	APOC2	IGSF23	APOC4	CLASRP	BCAM	BCL3	RELB	NKPD1	TOMM40	APOE	ZNF296	PPP1R37	APOC1	CTB-129P6.11
NDUFA7	ANGPTL4	CERS4	RAB11B	ACTL9	KANK3	MARCH2	ZNF414	OR2Z1	CD320	PRAM1	MYO1F	RPS28	FBN3	HNRNPM	ADAMTS10
RAB3D	PRKCSH	CTC-398G3.6	SWSAP1	TSPAN16	LDLR	RGL3	CCDC159	KANK2	SPC24	CCDC151	ZNF653	DOCK6	SMARCA4	TMEM205	EPOR	CTC-510F12.4	ELAVL3
LRP3	SLC7A10	CEBPA	WDR88	CEBPG	PEPD	CHST8
FPR3	ZNF577	ZNF613	SIGLEC14	FPR2	ZNF615	ZNF614	HAS1	ZNF841	ZNF350	ZNF649	SIGLEC5	ZNF432	FPR1	ZNF175
DUSP3	ETV4	MPP2	RP11-527L4.2	TMEM101	CD300LG	PYY	FAM215A	NAGS	DHX8	MPP3	SOST	PPY	MEOX1	C17orf105
SYNGR2	PGS1	TMEM235	DNAH17	TK1	C17orf99	TMC8	TMC6	AFMID	SOCS3	BIRC5
ZPBP2	CDK12	GSDMB	PNMT	MED24	GSDMA	IKZF3	THRA	PSMD3	CSF3	FBXL20	ORMDL3	ERBB2	MIEN1	LRRC3C	PGAP3	STARD3	MED1	NEUROD2	TCAP	GRB7	PPP1R1B	NR1D1
FAM20A	ABCA6	ABCA10	ABCA8	ABCA9
MNT	TSR1	SRR	METTL16	SMG6	PAFAH1B1	RAP1GAP2	SGSM2
ADAM10	AQP9	LIPC	ALDH1A2
RP11-315D16.2	FEM1B	ITGA11	CALML4	CLN6	CORO2B	PIAS1
POLR2M	MYZAP	CGNL1	GCOM1
RAB8B	TLN2	APH1B	LACTB	CA12	TPM1	RPS27L
MEST	COPG2	KLF14	TSGA13
ABCB8	CDK5	SLC4A2	KCNH2	TMEM176B	AGAP3	GIMAP4	TMEM176A	GIMAP1	FASTK	GIMAP5	NOS3	GIMAP2	TMUB1	GIMAP6	ASIC3
HDAC9	PRPS1L1	SNX13
BAZ1B	WBSCR27	TRIM50	DNAJC30	CLDN4	WBSCR22	VPS37D	MLXIPL	TBL2	STX1A	FZD9	BCL7B	NSUN5	CLDN3	ABHD11	FKBP6
CD36	SEMA3C	GNAT3
ZNF853	USP42	RAC1	DAGLB	C7orf26	FAM220A	CYTH3	GRID2IP	KDELR2	ZDHHC4	ZNF12
ZPBP	DDC	FIGNL1	IKZF1	C7orf72
ARL15
RPL17	DYM	ACAA2	MYO5B	C18orf32	LIPG	RP11-886H22.1
PMAIP1	MC4R
SH2B3	FAM109A	MYL2	PPP1CC	CUX2	PPTC7	HVCN1	TCTN1	CCDC63
MAPKAPK5	RP11-162P23.2	PTPN11	ERP29	TRAFD1	ALDH2	NAA25	HECTD4	TMEM116	RPL6
OAS1	DDX54	OAS2	TPCN1	RASAL1	IQCD	OAS3	RPH3A	DTX1
MARS	ARHGAP9	NXPH4	STAC3	R3HDM2	DDIT3	NDUFA4L2	TAC3	NAB2	STAT6	DTX3	B4GALNT1	MBD6	ZBTB39	MYO1A	LRP1	GLI1	ARHGEF25	INHBE	SLC26A10	SHMT2	DCTN2	INHBC	PIP4K2C	KIF5A	OS9
PDE3A
VPS37B	DNAH10	OGFOD2	SNRNP35	TMED2	RILPL2	CDK2AP1	PITPNM2	GTF2H3	FAM101A	EIF2B1	ABCB9	ATP6V0A2	ZNF664	RILPL1	CCDC92	MPHOSPH9	DNAH10OS	SBNO1	TCTN2	DDX55	C12orf65	ARL6IP4
UBE3B	MVK	UNG	MYO1H	FAM222A	GLTP	MMAB	KCTD10	FOXN4	ACACB	TRPV4
UBC	SCARB1	NCOR2	BRI3BP	DHX37
C6orf106	SNRPC	TAF11	RPS10	ANKS1A	PACSIN1	NUDT3	SPDEF	UHRF1BP1	TCP11
LPA	PLG	SLC22A3
C6orf223	RSPH9	VEGFA	XPO5	MAD2L1BP	POLH	GTPBP2	MRPS18A
RSPO3	ECHDC1	KIAA0408	RNF146
TXLNB	CITED2
TEX35	C1orf220	RALGPS2	ANGPTL1	RASAL2
LRRC71	ARHGEF11	RRNAD1	CRABP2	GPATCH4	PEAR1	BCAN	HDGF	PRCC	INSRR	SH2D2A	TTC24	MEF2D	MRPL24	NES	ISG20L2	HAPLN2	IQGAP3	NTRK1
OXCT2	MYCBP	HPCAL4	MACF1	PABPC4	HEYL	BMP8A	NT5C1A	NDUFS5	RHBDL2	GJA9	BMP8B	AKIRIN1	PPIE	TRIT1	RRAGC
PGBD5	GALNT2
C1orf194	KIAA1324	CELSR2	ATXN7L2	SYPL2	MYBPHL	PSMA5	AMIGO1	SORT1	TAF13	WDR47	SARS	CYB561D1	TMEM167B	PSRC1
TEDDM1	RGSL1	GLUL	ZNF648
ARID1A	ZDHHC18	RPS6KA1	GPN2	DHDDS	SLC9A1	PIGV	GPATCH3	LIN28A	TRNP1	FAM46B	NUDC	SFN	HMGN2	NR0B2
SHCBP1L	LAMC2	NMNAT2	LAMC1
USP24	PCSK9
CD40LG	GPR101	ARHGEF6	RBMX
SIK3	PAFAH1B2	APOA5	APOA4	APOA1	BACE1	TAGLN	RNF214	PCSK7	DSCAML1	CEP164	BUD13	APOC3	SIDT2
RAPSN	NDUFS3	AMBRA1	C1QTNF4	ARHGAP1	PSMC3	MYBPC3	HARBI1	C11orf49	ZNF408	ATG13	SPI1	KBTBD4	MADD	CKAP5	CELF1	PACSIN3	SLC39A13	FAM180B	PTPMT1	F2	LRP4	DDB2	ARFGAP2	NR1H3	ACP2
FEN1	SYT7	FTH1	RAB3IL1	DAGLA	BEST1	FADS2	FADS3	FADS1
C11orf63	CRTAM	UBASH3B
UVRAG	MOGAT2	SERPINH1	GDPD5	MAP6	DGAT2
C11orf68	LTBP3	EFEMP2	SNX32	OVOL1	SART1	SIPA1	SCYL1	RELA	TIGD3	CCDC85B	DRAP1	FIBP	KCNK7	RNASEH2C	CTSW	CFL1	FRMD8	FAM89B	AP5B1	KAT5	MAP3K11	AP000769.1	FOSL1	DPF2	EHBP1L1	SSSCA1	MUS81	SLC25A45
MTRNR2L8	ADM	LYVE1	RNF141	MRVI1	AMPD3	SBF2
PTPRJ	OR4C5	OR4A47	OR4S1	OR4C3	OR4X2	OR4X1	OR4B1
WNT10A	IHH	ZNF142	NHEJ1	FEV	PLCD4	WNT6	RNF25	CYP27A1	BCS1L	CDK5R2	PRKAG3	CRYBA2	TTLL4	STK36
APOB
RHOQ	ATP6V1E2	PRKCE	CRIPT	SOCS5	EPAS1	TMEM247	PIGF
LANCL1	CPS1
SLC38A11	GRB14	COBLL1	SCN3A
RPGRIP1L	FTO
GAN	CMIP	PLCG2
SOCS1	LITAF	CTD-3088G3.8	PRM3	RMI2	PRM2	PRM1	TNP2	CLEC16A
GFOD2	CENPT	LRRC36	ACD	CTRL	NRN1L	NAE1	ATP6V0D1	RRAD	CES3	ENKD1	DPEP3	SMPD3	RANBP10	E2F4	DDX28	KCTD19	CTCF	CA7	SLC7A6OS	SLC7A6	THAP11	NOL3	PARD6A	HSF4	PDP2	ZDHHC1	TMEM208	PSKH1	SLC12A4	NUTF2	FHOD1	PLEKHG4	EXOC3L1	ELMO3	LCAT	EDC4	FAM96B	TRADD	SLC9A5	RP11-5A19.5	C16orf86	ESRP2	CBFB	FBXL8	PSMB10	B3GNT9	FAM65A	NFATC3	CTC-479C5.12	CES4A	PLA2G15	C16orf70	CES2	DPEP2	LRRC29	HSD11B2	TSNAXIP1	AGRP	CDH16	TPPP3	KIAA0895L	PRMT7
NLRC5	FAM192A	CETP	HERPUD1	RSPRY1	CPNE2	SLC12A3	NUP93
MARCH8	OR13A1	TIMM23	FAM25E	ZFAND4	NCOA4	AGAP4	FAM21C	ALOX5
GPAM	ACSL5	TECTB
