FUBP3	ASS1	PRDM12
BICD2	ECM2	CENPP	IPPK	ASPN
PTCH1
PCSK5
AAED1	CDC14B	HSD17B3	ZNF367	SLC35D2	HABP4
LPAR1
CR392000.1	LHX3	QSOX2
DOCK3
CCDC66	ARHGEF3	FAM208A	ERC2
RYBP
STAG1
RASA2	ZBTB38
GHSR	TNFSF10	FNDC3B
IGF2BP2
TMEM110	STAB1	MUSTN1	NEK4	SMIM4	SFMBT1	NT5DC2	GNL3	PBRM1	ITIH3	ITIH1	GLT8D1	ITIH4	SPCS1	TMEM110-MUSTN1
RAB43	ISY1-RAB43	H1FX	ISY1	CNBP	COPG1
SYN3
OTUD4	ANAPC10	HHIP	ABCE1
CYTL1	MSX1	STK32B
DCAF16	NCAPG	LCORL	FAM184B
SRD5A3	CLOCK	TMEM165	NMU	PDCL2
IGFBP7	POLR2B	REST	NOA1	SPINK2
ADAMTS3
RASGEF1B	PRKG2
RPL34	OSTC
GRINA	PLEC	PARP10	EPPK1	SPATC1
ZFAT
GSDMC	FAM49B
PLAG1	MOS	CHCHD7	SDR16C5
SIX1	SIX6	SIX4	PPM1A	MNAT1	C14orf39
FBLN5	CPSF2	ATXN3	TRIP11	NDUFB1
KHNYN	DHRS1	LTB4R	NYNRIN	CBLN3	RIPK3	ADCY4	LTB4R2	NOP9	RP11-934B9.3	CIDEB	NFATC4
NPC2	SYNDIG1L	ISCA2	LTBP2
ERGIC3	PHF20	ROMO1	NFS1	GDF5	FAM83C	RBM12	CEP250	CNBD2	SCAND1	SPAG4	MMP24	C20orf173	RBM39	CPNE1	GDF5OS	EIF6
RP11-352D3.2	SMOX
KCNB1	STAU1	CSE1L	DDX27	ARFGEF2	ZNFX1
XRN2
PXMP4	SNTA1	NECAB3	E2F1	C20orf144	CBFA2T2	ACTL10	CHMP4B	ZNF341
INSR
AMH	DOT1L	OAZ1	AP3D1	C19orf35	MOB3A	IZUMO4	JSRP1	PLEKHJ1	SF3A2
FZR1	NFIC	DOHH
ZNF414	MYO1F	ADAMTS10
SLC44A2	ILF3	AP1M2	QTRT1	DNM2
NDUFA13	NR2C2AP	SUGP1	RFXANK	AC138430.4	GATAD2A	MAU2	NCAN	PBX4	TM6SF2	CILP2	TSSK6	HAPLN4	YJEFN3
EXOSC5	TGFB1	B9D2	CCDC97	CTC-435M10.3	HNRNPUL1	BCKDHA	ATP5SL	TMEM91	B3GNT8
PER1	VAMP2	HES7	TMEM107	ALOX12B	RP11-599B13.6	AC129492.6	ALOXE3
LIMD2	STRADA	CSHL1	PSMC5	RP11-51F16.8	ICAM2	GH1	SMARCD2	TACO1	GH2	DDX42	CSH1	CSH2	FTSJ3	DCAF7	MAP3K3	SCN4A	CD79B	CCDC47
BCAS3	TBX2	NACA2	C17orf82	TBX4
C17orf67
FGF11	TNFSF12	POLR2A	TNFSF12-TNFSF13	NLGN2	TNK1	C17orf74	CHRNB1	SPEM1	SLC35G6	ZBTB4	TMEM102
ATAD5	TEFM	CRLF3	RNF135	ADAP2
NMT1	HEXIM2	PLCD3	HEXIM1	FMNL1	DCAKD	C1QL1	ACBD4
TTLL6	HOXB13	UBE2Z	GIP	IGF2BP1	ATP5G1	CALCOCO2	SNF8
ABHD2	POLG	FANCI	RLBP1
GOLGA6A	STOML1	PML
GLDN	CYP19A1
ADAMTS17
MFGE8	ACAN	HAPLN3
ADAMTSL3	SH3GL3
TLE3
CARD11	TTYH3	AMZ1	GNA12
CCDC126	IGF2BP3	TRA2A
JAZF1	CREB5
SFRP4
RSBN1L	PHTF2	TMEM60	PTPN12
CDK6	FAM133B	GATAD1	ANKIB1	ERVW-1	PEX1	RBM48
EZH2	PDIA4
FGF18	NPM1
ZNF879	ADAMTS2	GRM6	ZNF354C	ZNF454
FGFR4	NSD1	ZNF346
FBXW11
SLIT3
SLC12A2	FBN2
FER
IL31RA	IL6ST	AC008914.1	DDX4	SLC38A9
NUP155	NIPBL	C5orf42
AC026703.1	NPR3
RBBP8	CABLES1	TMEM241
MC4R
FAM101A	NCOR2
SNRNP35	TMED2	RILPL2	CDK2AP1	PITPNM2	GTF2H3	EIF2B1	RILPL1	MPHOSPH9	SBNO1	DDX55	C12orf65
MRPL42	CRADD	SOCS2
NINJ2	KDM5A	B4GALNT3	SLC6A13	SLC6A12	CCDC77	WNK1
ETV6
SLCO1C1	PDE3A
CCDC91
HMGA2
FRS2	YEATS4
IL31	BCL7A	WDR66	LRRC43	MLXIP
TRIM13	SPRYD7	KCNRG
DLEU1
GPC5
HIST1H2BH	HIST1H2AD	HIST1H4C	HIST1H2BI	HIST1H2BE	HIST1H2AC	HIST1H4F	HIST1H2BB	HIST1H2BC	HIST1H4H	HIST1H1D	HIST1H3G	HFE	HIST1H2BD	HIST1H1T	HIST1H4G	HIST1H3D	HIST1H2AE	HIST1H2BG	HIST1H3F	HIST1H4D	HIST1H3E	HIST1H2BF	BTN3A2	HIST1H4E	BTN2A2	HIST1H1E
BMP6
DEF6	ANKS1A	ZNF76	FANCE	PPARD	TCP11	SCUBE3
SUPT3H	RUNX2
SENP6	TMEM30A	FILIP1	COX7A2	MYO6
BCKDHB
HACE1	BVES	LIN28B
CENPW
L3MBTL3	SAMD3
SYNE1	ESR1
GTF2H5	TULP4
C6orf1	GRM4	RPS10	HMGA1	PACSIN1	NUDT3
ZBTB24	MICAL1	SMPD2	CD164	PPIL6	FIG4
ECE1
EPHB2	KDM1A	LACTBL1	LUZP1	HTR1D
SLFNL1	CTPS1	FOXO6	SCMH1
PTGFR	DNAJB4	GIPC2	FUBP1	NEXN	FAM73A
GTF2B	PKN2	CCBL2
ADAM30	ZNF697	HMGCS2	NOTCH2	HSD3B1	REG4	PHGDH
TSEN15
PRSS38	ZNF678	JMJD4	SNAP47
C1orf143	TGFB2
MFAP2	SDHB	CROCC	ATP13A2	PADI2
MOV10	FAM19A3	PPM1J	RHOC	CTTNBP2NL	WNT2B	CAPZA1	ST7L
VPS45	MTMR11	HIST2H4B	HIST2H4A	HIST2H2AC	HIST2H2AB	OTUD7B	HIST2H3C	HIST2H3A	HIST2H2BE	SV2A	BOLA1	HIST2H2AA3	HIST2H2AA4	SF3B4
PIGC	DNM3
TEAD1
PTPRJ	NUP160	AGBL2	FNBP4
SYT12	RHOD	PC	C11orf86
SERPINH1	GDPD5	MAP6
CHRND	ALPI	ECEL1	EIF4E2	EFHD1	CHRNG	TIGD1
FAM134A	IHH	NHEJ1	ATG9A	FEV	GLB1L	ABCB6	CDK5R2	CRYBA2	CNPPD1	ZFAND2B	ANKZF1	SLC23A3
IGKV1-12	IGKJ3	IGKC	EIF2AK3	IGKV1-8	RPIA	IGKJ2	TEX37	IGKJ1	IGKJ5	IGKJ4
MPV17	ZNF512	C2orf16	PPM1G	CCDC121	GCKR	ZNF513	AC109829.1	KRTCAP3	GPN1	IFT172	SNX17	FNDC4	GTF3C2	EIF2B4	NRBP1
PTRHD1	DNAJC27	CENPO	POMC	ADCY3	DNMT3A	NCOA1	EFR3B
KIF1A	C2orf54	AGXT
NPPC	PTMA	COPS7B	PDE6D	DIS3L2
DIRC3
LTBP1
FEZ2	CRIM1
CAMKMT	PREPL	SLC3A1
EFEMP1
C1D	PNO1	PPP3R1	WDR92	CNRIP1
MCEE	PAIP2B	DYSF	ZNF638	MPHOSPH10
CRISPLD2	ZDHHC7
AKR1C2	AKR1E2	AKR1C1	AKR1C3
ATOH7	MYPN	PBLD
PPIF	ZMIZ1	ZCCHC24
