TRAF1	PHF19	MEGF9	FBXW2	PSMD5	CNTRL	CDK5RAP2	C5
RPP25L	CCL27	CCL21	CCL19	DCTN3	FAM205A	ARID3C	GALT	RP11-195F19.5	IL11RA	CNTFR	SIGMAR1
RPP14	ABHD6	FLNB	C3orf67	KCTD6	ACOX2	DNASE1L3	FAM107A	FAM3D	PDHB	PXK
TBC1D5	PLCL2
STAG1	SLC35G2
EOMES
IL17RD	ARHGEF3	SPATA12
PPIL2	UBE2L3	SDF2L1	RIMBP3C	MAPK1	HIC2	YPEL1	YDJC	CCDC116
MGAT3	SYNGR1	PDGFB	RPL3	CBX7	TAB1
CYTH4	RAC2	IL2RB	KCTD17	TMPRSS6	TST	MPST	SSTR3	C1QTNF6	TEX33
SEC14L3	MTFP1	PES1	RNF215	GATSL3	SF3A1	OSM	RP1-130H16.18	SEC14L6	LIF	RP4-539M6.19	CCDC157	GAL3ST1	TBC1D10A	SEC14L4	HORMAD2	SEC14L2
CLNK
TXK	TEC	SLAIN2
TRPC3	IL2	IL21	ADAD1	KIAA1109
RBPJ
ZCCHC4	ANAPC4	PI4K2B
BMP2K	FRAS1	ANXA3
KCNIP4
TPD52
GRHL2
BLK	FAM167A	GATA4	SLC35G5
ZBTB42	PLD4	C14orf79	AHNAK2	AKT1	GPR132	CDCA4
RAD51B
PRKCH	RP11-47I22.4
GCH1	SOCS4	WDHD1	SAMD4A
TTLL5	FLVCR2	BATF	C14orf1	JDP2
TFF3	UBASH3A	TMPRSS3	RSPH1	TFF2	TFF1	SLC37A1	ABCG1
RUNX1
CRYZL1	DNAJC28	SON	IFNAR2	IL10RB	DONSON	TMEM50B	GART	AP000304.12	IFNAR1	IFNGR2
AIRE	DNMT3L	TRPM2	C21orf2	ICOSLG	PFKL	C21orf33
BACE2
PCIF1	ZNF335	NCOA5	CDH22	PLTP	SLC12A5	MMP9	CD40
S1PR2	ICAM3	CTD-2369P2.12	ICAM4	MRPL4	ICAM5	ICAM1	TYK2	DNMT1	ZGLP1	PDE4A	KEAP1	CDC37	RAVER1
USE1	OCEL1	SLC27A1	BABAM1	GTPBP3	PLVAP	ABHD8	ANKLE1	ANO8	CTD-2278I10.6	BST2	TMEM221	MRPL34	AC010646.3	MYO9B	DDA1	CTD-2521M24.10	NR2F6	USHBP1	NXNL1
ZPBP2	CDK12	GSDMB	PNMT	MED24	GSDMA	RPL19	IKZF3	STAC2	THRA	PSMD3	CSF3	FBXL20	ORMDL3	ERBB2	MIEN1	LRRC3C	PGAP3	STARD3	MED1	NEUROD2	TCAP	CACNB1	GRB7	PPP1R1B
RPAIN	RABEP1	DHX33	SCIMP	MIS12	NUP88	NLRP1	DERL2	C1QBP
RASGRP1	FAM98B	C15orf53
RP11-697E2.6	GDPGP1	CIB1	GABARAPL3	ZNF774	IQGAP1	NGRN	CRTC3	SEMA4B
JAZF1	CREB5
CDK6	FAM133B	GATAD1	ERVW-1	PEX1	RBM48
PODXL
TSPAN33	SMO	TNPO3	CALU	OPN1SW	ATP6V1F	FLNC	FAM71F1	IRF5	CCDC136	AHCYL2	FAM71F2
IGFBP3	IGFBP1	ADCY1
ACSL6	P4HA2	IL3	CSF2
GIN1	C5orf30	PPIP5K2
IL31RA	IL6ST	AC008914.1	ANKRD55	DDX4	CTC-236F12.4
ARL15
NHP2	COL23A1	RMND5B	HNRNPAB	FAM153C	N4BP3	PROP1
SEH1L	CEP192	PSMG2	CEP76	PTPN2	SPIRE1
DOK6	RTTN	CD226
SH2B3	FAM109A	CUX2	ATXN2
CYP27B1	METTL21B	MARS	ARHGAP9	R3HDM2	DDIT3	TSPAN31	DTX3	B4GALNT1	MBD6	RP11-571M6.15	TSFM	METTL1	CTDSP2	AVIL	GLI1	ARHGEF25	INHBE	SLC26A10	CDK4	DCTN2	INHBC	AGAP2	PIP4K2C	KIF5A	OS9	MARCH9
DNAJC14	RPS26	MYL6	ESYT1	RNF41	MYL6B	RAB5B	DGKA	PA2G4	ZC3H10	CDK2	RP11-762I7.5	SMARCC2	ERBB3	RPL41	IKZF4	ANKRD52	MMP19	NABP2	PMEL	SLC39A5	SUOX
TRHDE	TPH2
COG6	LHFP
TCTE1	HSP90AB1	TMEM63B	CDC5L	SLC29A1	SLC35B2	NFKBIE	CAPN11	TMEM151B	AARS2	MRPL14	SPATS1
OLIG3	TNFAIP3
FNDC1	RSPH3	TAGAP
PPIL4	TAB2	ZC3H12D	KATNA1	SUMO4	GINM1	LATS1
EXOC2	DUSP22	IRF4
TCP10L2	UNC93A	CCR6	GPR31	FGFR1OP
ATG5	AIM1	PRDM1
CD83	RNF182
CD247	CREG1	POU2F1
C1orf137	CD2	IGSF3	CD58
FCRL5	FCRL2	FCRL1	FCRL3	CD5L	FCRL4
ADAR	UBE2Q1	ATP8B2	CHRNB2	TDRD10	AQP10	SHE	IL6R	HAX1
SLC9C2	TNFSF4	PRDX6
RSPO1	EPHA10	C1orf122	YRDC	POU3F1	CDCA8	MTF1	GNL2	FHL3	SF3A3	C1orf109	INPP5B	MANEAL
FCGR2B	TOMM40L	APOA2	MPZ	NDUFS2	FCGR3B	FCGR2A	PCP4L1	FCER1G	HSPA6	FCGR3A	SDHC	FCGR2C	NR1I3	ADAMTS4
TTC34	RER1	HES5	TNFRSF14	MMEL1	FAM213B	PANK4	PLCH2	PEX10
PADI3	RCC2	PADI1	PADI4
ERRFI1	CAMTA1	PARK7	UTS2	VAMP3	TNFRSF9	PER3
DCLRE1B	BCL2L15	HIPK1	PTPN22	MAGI3	AP4B1	PHTF1	RSBN1	OLFML3
MECP2	RENBP	TEX28P2	IRAK1	ARHGAP4	NAA10	OPN1MW	HCFC1	LCA10	OPN1MW2	OPN1LW	AVPR2	L1CAM	TMEM187	TEX28P1
RAG1	C11orf74	PRR5L	TRAF6	RAG2
FEN1	FTH1	RAB3IL1	DAGLA	BEST1	FADS2	FADS3	FADS1
RP11-744N12.3	FLI1	ETS1
UPK2	CCDC84	DDX6	ARCN1	BCL9L	CXCR5	FOXR1	TRAPPC4	PHLDB1	IFT46	RPS25	TREH
CLPB	FCHSD2	ATG16L2	ARAP1	PDE2A	STARD10
TMEM132A	PTGDR2	RP11-286N22.8	ZP1	PGA5	SYT7	VWCE	CPSF7	VPS37C	PGA4	TMEM138	CD5	LRRC10B	TMEM109	TMEM216	PRPF19	MS4A15	SLC15A3	CD6	MS4A10	PPP1R32	PGA3	SDHAF2	CCDC86	DDB1
CFLAR	ALS2CR12	TMEM237	MPP4	TRAK2	STRADB	CASP10	CASP8	ALS2CR11
COMMD1	B3GNT2
MYO1B	STAT4	STAT1	GLS
SPRED2	ACTR2
BCL11A	C2orf74	PEX13	PAPOLG	KIAA1841	USP34	PUS10	AHSA2	REL
YPEL5	LBH
CTLA4	CD28	ICOS
LONRF2	AFF3	CHST10
ACOXL
DPP4	FAP	SLC4A10	GCG
C2orf91
IRF8
RSL1D1	LITAF	CTD-3088G3.8	SNN	TXNDC11	ZC3H7A	GSPT1
PRKCB	CHP2	ERN2
RTKN2	ZNF365	ARID5B
GATA3	TAF3
ANKRD16	IL15RA	PFKFB3	RBM17	FBXO18	PRKCQ	IL2RA
ZEB1	ZNF438
VSTM4	WDFY4	LRRC18
PLAC9	SFTPD	TMEM254	ANXA11
