TRAF1	PHF19	FBXW2	PSMD5	CNTRL	C5
RPP25L	CCL27	CCL21	CCL19	DCTN3	FAM205A	ARID3C	GALT	RP11-195F19.5	IL11RA	SIGMAR1
MEGF9	CDK5RAP2
TBC1D5	PLCL2
STAG1
EOMES
IL17RD	ARHGEF3	SPATA12
KCTD6	ACOX2	FAM107A	FAM3D
RPP14	ABHD6	PXK
PPIL2	UBE2L3	SDF2L1	RIMBP3C	YPEL1	YDJC	CCDC116
MGAT3	SYNGR1	PDGFB	RPL3	TAB1
RAC2	IL2RB	KCTD17	TMPRSS6	SSTR3	C1QTNF6
SEC14L3	MTFP1	RNF215	GATSL3	SF3A1	OSM	RP1-130H16.18	SEC14L6	LIF	RP4-539M6.19	CCDC157	GAL3ST1	TBC1D10A	SEC14L4	HORMAD2	SEC14L2
CLNK
TXK	TEC
IL2	IL21	ADAD1	KIAA1109
RBPJ
ZCCHC4	ANAPC4	PI4K2B
BMP2K	FRAS1	ANXA3
KCNIP4
TPD52
GRHL2
BLK	FAM167A
PLD4	C14orf79	AHNAK2	GPR132	CDCA4
RAD51B
PRKCH	RP11-47I22.4
GCH1	WDHD1	SAMD4A
FLVCR2	BATF	JDP2
TFF3	UBASH3A	TMPRSS3	RSPH1	TFF2	TFF1	SLC37A1
RUNX1
DNAJC28	SON	IL10RB	DONSON	TMEM50B	GART	IFNAR1	IFNGR2
AIRE	DNMT3L	TRPM2	C21orf2	ICOSLG	PFKL
BACE2
ZNF335	NCOA5	CDH22	SLC12A5	MMP9	CD40
ICAM3	CTD-2369P2.12	ICAM4	MRPL4	ICAM5	ICAM1	TYK2	ZGLP1	PDE4A	CDC37	RAVER1
OCEL1	BABAM1	GTPBP3	PLVAP	ABHD8	ANKLE1	ANO8	CTD-2278I10.6	BST2	MRPL34	AC010646.3	DDA1	NR2F6	USHBP1
ZPBP2	CDK12	GSDMB	PNMT	MED24	GSDMA	IKZF3	PSMD3	CSF3	FBXL20	ORMDL3	ERBB2	MIEN1	LRRC3C	PGAP3	STARD3	MED1	NEUROD2	TCAP	GRB7	PPP1R1B
RPAIN	RABEP1	DHX33	MIS12	NUP88	NLRP1	DERL2	C1QBP
RASGRP1	FAM98B
RP11-697E2.6	GDPGP1	GABARAPL3	ZNF774	IQGAP1	NGRN	CRTC3
JAZF1	CREB5
CDK6	FAM133B	PEX1	RBM48
TSPAN33	SMO	TNPO3	CALU	OPN1SW	ATP6V1F	FLNC	FAM71F1	IRF5	CCDC136	AHCYL2	FAM71F2
IGFBP3	IGFBP1
ACSL6	P4HA2	IL3	CSF2
C5orf30	PPIP5K2
IL31RA	IL6ST	AC008914.1	ANKRD55	CTC-236F12.4
ARL15
NHP2	COL23A1	RMND5B	HNRNPAB	FAM153C	N4BP3	PROP1
SEH1L	PSMG2	CEP76	PTPN2
DOK6	CD226
SH2B3	FAM109A	CUX2	ATXN2
CYP27B1	METTL21B	MARS	ARHGAP9	DDIT3	TSPAN31	DTX3	B4GALNT1	MBD6	RP11-571M6.15	TSFM	METTL1	CTDSP2	AVIL	GLI1	ARHGEF25	SLC26A10	CDK4	DCTN2	AGAP2	PIP4K2C	KIF5A	OS9	MARCH9
RPS26	MYL6	ESYT1	MYL6B	RAB5B	DGKA	PA2G4	ZC3H10	CDK2	SMARCC2	ERBB3	RPL41	IKZF4	PMEL	SUOX
TRHDE
COG6
DDX39B	VARS	C6orf47	ATP6V1G2-DDX39B	ZBTB12	LY6G5B	CFB	NCR3	SLC44A4	AIF1	MSH5-SAPCD1	EHMT2	HSPA1A	C6orf25	MICB	LY6G6D	CSNK2B	LY6G6E	SAPCD1	LY6G6C	TNF	LY6G5C	C2	DDAH2	APOM	NFKBIL1	SKIV2L	C6orf48	LTA	MCCD1	BAG6	ABHD16A	NEU1	CLIC1	LTB	LY6G6F	HSPA1B	GPANK1	LST1	STK19	MSH5	LSM2	HSPA1L	PRRC2A	VWA7	ATP6V1G2
TCTE1	HSP90AB1	CDC5L	SLC29A1	SLC35B2	NFKBIE	CAPN11	TMEM151B	AARS2	SPATS1
TNFAIP3
FNDC1	RSPH3	TAGAP
PPIL4	ZC3H12D	KATNA1	GINM1
EXOC2	DUSP22	IRF4
TCP10L2	CCR6	GPR31	FGFR1OP
ATG5	AIM1	PRDM1
CD83
CD247	CREG1	POU2F1
C1orf137	CD2	IGSF3
FCRL2	FCRL1	FCRL3	CD5L	FCRL4
ADAR	UBE2Q1	ATP8B2	CHRNB2	TDRD10	AQP10	SHE	IL6R
SLC9C2	PRDX6
EPHA10	C1orf122	YRDC	POU3F1	CDCA8	MTF1	FHL3	SF3A3	C1orf109	INPP5B	MANEAL
MPZ	FCGR3B	FCGR2A	PCP4L1	HSPA6	FCGR3A	SDHC	FCGR2C
TTC34	HES5	TNFRSF14	MMEL1	FAM213B	PANK4	PLCH2
PADI3	RCC2	PADI1	PADI4
ERRFI1	PARK7	UTS2	VAMP3	TNFRSF9	PER3
DCLRE1B	BCL2L15	HIPK1	PTPN22	MAGI3	AP4B1	PHTF1	RSBN1
MECP2	RENBP	TEX28P2	IRAK1	ARHGAP4	NAA10	OPN1MW	HCFC1	LCA10	OPN1LW	AVPR2	L1CAM	TMEM187	TEX28P1
RAG1	PRR5L	TRAF6	RAG2
FEN1	RAB3IL1	DAGLA	FADS2	FADS3	FADS1
RP11-744N12.3	FLI1	ETS1
UPK2	DDX6	BCL9L	CXCR5	FOXR1	PHLDB1	TREH
ARAP1	PDE2A	STARD10
TMEM132A	PTGDR2	RP11-286N22.8	ZP1	PGA5	VWCE	CPSF7	VPS37C	PGA4	TMEM138	CD5	TMEM109	TMEM216	PRPF19	SLC15A3	CD6	PGA3	SDHAF2	CCDC86	DDB1
ALS2CR12	TMEM237	TRAK2	STRADB	CASP10	CASP8	ALS2CR11
COMMD1	B3GNT2
STAT4	STAT1	GLS
SPRED2	ACTR2
C2orf74	PEX13	PAPOLG	KIAA1841	USP34	PUS10	AHSA2	REL
YPEL5	LBH
CTLA4	CD28	ICOS
LONRF2	AFF3
ACOXL
DPP4	SLC4A10	GCG
IRF8
RSL1D1	LITAF	SNN	TXNDC11	ZC3H7A	GSPT1
PRKCB	CHP2
RTKN2	ZNF365	ARID5B
ZNF438
WDFY4	LRRC18
SFTPD	TMEM254
PRKCQ
IL15RA	PFKFB3	RBM17	FBXO18	IL2RA
GATA3	TAF3
