LHX2	NR6A1	NEK6	NR5A1	PSMB7
UBE2E2	UBE2E1
EIF4E3	FOXP1	GPR27
NR1I2	ARHGAP31	TIMMDC1	TMEM39A	POGLUT1	PLA1A	COX17	ADPRH	POPDC2	CD80	MAATS1
LPP
RNF168	PIGX	CEP19	FBXO45	PAK2	SENP5	WDR53	UBXN7
CYTH4	RAC2	IL2RB	KCTD17	TMPRSS6	TST	MPST	ELFN2	SSTR3	C1QTNF6	CSF2RB	TEX33
TOB2	SREBF2	POLR3H	XRCC6	PHF5A	CHADL	PMM1	ACO2	MEI1	DESI1	ZC3H7B	C22orf46	L3MBTL2	CCDC134	TEF	RANGAP1	CSDC2	EP300
ZNF518B	CLNK
N4BP2	CHRNA9	RHOH	RBM47
PPP3CA	BANK1
TMEM75	MYC
TG	SLA	TMEM71	PHF20L1	LRRC6	WISP1
KHNYN	SDR39U1	CTSG	GZMB	NYNRIN	CBLN3	GZMH	CMA1	STXBP6	RP11-80A15.1
TFF3	UBASH3A	TMPRSS3	RSPH1	TFF2	TFF1	SLC37A1	PDE9A	ABCG1
ASIP	AHCY	EIF2S2	RALY	CHMP4B
PTPN1	PARD6B	FAM65C
TNFAIP8L1	SEMA6B	DPP9	ARRDC5	MIR7-3HG	FEM1A	TICAM1	PLIN3	KDM4B
PIH1D1	NOSIP	PRRG2	TBC1D17	FUZ	RPL13A	MED25	CTD-3148I10.9	IRF3	PRMT1	SCAF1	FLT3LG	ALDH16A1	SLC17A7	FCGRT	ADM5	BCL2L12	CCDC155	AP2A1	RCN3	NUP62	IL4I1	RPS11	AKT1S1	PTOV1	PTH2	CPT1C	TSKS	PNKP	PRR12	RRAS
KLHL11	NKIRAS2	STAT5B	CNP	HSPB9	ZNF385C	HCRT	KCNH4	KAT2A	ACLY	DHX58	STAT5A	GHDC	KLHL10	PTRF	ATP6V0A1	DNAJC7	STAT3	RAB5C
SYNGR2	PGS1	TNRC6C	TMEM235	DNAH17	TK1	C17orf99	TMC8	TMC6	AFMID	SOCS3	BIRC5
OCA2	HERC2	GOLGA8G	GOLGA8F
CHN2	CPVL
ZPBP	VWC2	IKZF1	C7orf72
TBXAS1	HIPK2	PARP12	SLC37A3
HMGXB3	CSF1R	PPARGC1B	SLC26A2	PDE6A	ARHGEF37	TIGD6
TNFRSF11A	PIGN	ZCCHC2	KIAA1468
DNAJC14	RPS26	MYL6	ESYT1	RNF41	MYL6B	RAB5B	DGKA	PA2G4	ZC3H10	CDK2	RP11-762I7.5	SMARCC2	ORMDL2	ERBB3	RPL41	IKZF4	ANKRD52	MMP19	NABP2	PMEL	SLC39A5	SUOX	SARNP
SH2B3	FAM109A	BRAP	CUX2	ATXN2
DGKH	TNFSF11	AKAP11
EXOC2	DUSP22	IRF4
SERPINB9	SERPINB6	RIPK1	NQO2	SERPINB1	BPHL	TUBB2A	MYLK4	WRNIP1
BACH2	GJA10	MAP3K7
TTLL2	TCP10L2	UNC93A	CCR6	RNASET2	GPR31	RP11-514O12.4	RPS6KA2	TCP10	FGFR1OP
ENO1	RERE	SLC45A1
DCLRE1B	BCL2L15	HIPK1	PTPN22	MAGI3	AP4B1	PHTF1	RSBN1	OLFML3
C1orf105	PIGC	DNM3	TNFSF18	SUCO	TNFSF4	FASLG
PTPRC	ATP6V1G3
IL1RAPL1
GAGE12H	GAGE12F	GAGE12C	GAGE12G	PAGE4	GAGE12B	GAGE12D	PAGE1	GAGE1	GAGE2A	GAGE12E	GAGE2E
PAMR1	PDHX	SLC1A2	CD44
FEN1	SYT7	FTH1	RAB3IL1	DAGLA	BEST1	FADS2	FADS3	FADS1
ESRRA	KCNK4	RPS6KA4	TRPT1	STIP1	FLRT1	DNAJC4	BAD	OTUB1	PLCB3	TRMT112	MACROD1	AP003774.4	PPP1R14B	PRDX5	FKBP2	VEGFB	FERMT3	GPR137	NUDT22	CCDC88B
TYR	NOX4	GRM5
FAM76B	CEP57	MTMR2
KCNJ1	RP11-744N12.3	FLI1	C11orf45	ETS1	ARHGAP32	KCNJ5	TP53AIP1
MTIF2	CCDC88A	EFEMP1	PNPT1
BCL2L11	ACOXL
DPP4	FAP	KCNH7	SLC4A10	IFIH1	GCG	GCA
MYO1B	STAT4	STAT1	GLS
CTLA4	CD28	ICOS
ATG4B	SNED1	D2HGDH	SEPT2	ANO7	PPP1R7	BOK	ING5	THAP4	PASK	DTYMK	FARP2	STK25	HDLBP
PABPN1L	APRT	GALNS	CDH15	AC092384.1	ACSF3	ZNF778	CDT1	TRAPPC2L	PIEZO1	RP11-830F9.6	CBFA2T3
DPEP1	ZNF276	RP11-368I7.4	MC1R	CPNE7	CHMP1A	TUBB3	FANCA	CDK10	TCF25	PRDM7	SPATA2L	RPL13	SPIRE2	VPS9D1	DBNDD1	DEF8	GAS8	CENPBD1
ANKRD16	IL15RA	PFKFB3	RBM17	FBXO18	IL2RA	GDI2
RTKN2	ARID5B
NHLRC2	PLEKHS1	DCLRE1A	CASP7	HABP2	NRAP
